C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\bin\Debug\net7.0\NetStudy.exe
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\bin\Debug\net7.0\NetStudy.deps.json
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\bin\Debug\net7.0\NetStudy.runtimeconfig.json
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\bin\Debug\net7.0\NetStudy.dll
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\bin\Debug\net7.0\NetStudy.pdb
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\bin\Debug\net7.0\Unity.Abstractions.dll
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\bin\Debug\net7.0\Unity.Container.dll
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.csproj.AssemblyReference.cache
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.AssemblyInfoInputs.cache
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.AssemblyInfo.cs
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.csproj.CoreCompileInputs.cache
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.csproj.CopyComplete
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.dll
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\refint\NetStudy.dll
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.pdb
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\NetStudy.genruntimeconfig.cache
C:\Users\019268631\Desktop\Tecnologia\NetStudy\NetStudy\obj\Debug\net7.0\ref\NetStudy.dll
